plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.jjak0b.android.trackingmypantry"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                // export schema
                // arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    sourceSets {
        // Adds exported schema location as app assets.
        // main.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Desugar some Java 8+ API
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // 3. Android - Use Guava in your implementation only:
    implementation 'com.google.guava:guava:30.1.1-android'

    // client services
    // retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-guava:$retrofit_version"

    // implementation "com.google.android.gms:play-services-location:18.0.0"
    // implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.2"
    // fix for plugin-places not supporting Android API 30
    // implementation "com.mapbox.mapboxsdk:mapbox-android-telemetry:7.0.0"
    implementation 'com.mapbox.maps:android:10.0.0-rc.9'
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-beta.19"
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
    implementation 'com.mapbox.plugin:maps-annotation:10.0.0-rc.9'

    // room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    def work_version = "2.5.0"
    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    // in use app feature
    def camerax_version = "1.0.0"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version-alpha24"
    // barcode scan
    implementation 'com.google.mlkit:barcode-scanning:16.1.1'
    // implementation "com.google.android.gms:play-services-mlkit-barcode-scanning:16.1.4"
    // frontend functionality

    // Event handling using LiveData
    implementation "com.github.hadilq:live-event:1.3.0"

    // glide for image loading and caching
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    def appcompat_version = "1.3.1"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'

    // frontend material design
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.evrencoskun.library:tableview:0.8.9.4'
    def nav_version = "2.3.5"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    implementation "com.hootsuite.android:nachos:1.1.1"

    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.github.koji-1009:ChronoDialogPreference:2.1.0'
    implementation 'com.github.invissvenska:NumberPickerPreference:1.0.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

secrets {
    // Change the properties file from the default "local.properties" in your root project
    // to another properties file in your root project.
    propertiesFileName 'secrets.properties'

    // A properties file containing default secret values. This file can be checked in version
    // control.
    defaultPropertiesFileName = 'secrets.defaults.properties'

    // Configure which keys should be ignored by the plugin by providing regular expressions.
    // "sdk.dir" is ignored by default.
    ignoreList.add("keyToIgnore") // Ignore the key "keyToIgnore"
    ignoreList.add("sdk.*")       // Ignore all keys matching the regexp "sdk.*"
}
