plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.jjak0b.android.trackingmypantry"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                // export schema
                // arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    sourceSets {
        // Adds exported schema location as app assets.
        // main.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Desugar some Java 8+ API
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // client services
    // retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-guava:$retrofit_version"

    def mapbox_version = "10.2.0"
    implementation ( "com.mapbox.maps:android:$mapbox_version" ) {
        // Cause lifecycle issue exactly as https://github.com/mapbox/mapbox-gl-native/issues/13116
        exclude group: "com.mapbox.plugin", module: "maps-lifecycle"
    }
    // implementation "com.mapbox.plugin:maps-lifecycle:$mapbox_version"  // appcompat_version must be >= "1.3.0"
    implementation "com.mapbox.plugin:maps-annotation:$mapbox_version"
    implementation "com.mapbox.search:mapbox-search-android:1.0.0-beta.26"

    // room
    def room_version = "2.4.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    // in use app feature
    def camerax_version = "1.1.0-beta01"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // CameraX View class
    implementation "androidx.camera:camera-view:${camerax_version}"
    // barcode scan
    implementation 'com.google.mlkit:barcode-scanning:16.1.1'
    // implementation "com.google.android.gms:play-services-mlkit-barcode-scanning:16.1.4"
    // frontend functionality

    // Event handling using LiveData
    implementation "com.github.hadilq:live-event:1.3.0"

    def glide_version = "4.12.0"
    // glide for image loading and caching
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    def appcompat_version = "1.3.1"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'

    // frontend material design
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    def nav_version = "2.4.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // handling chip tags
    implementation "com.hootsuite.android:nachos:1.1.1"

    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.github.koji-1009:ChronoDialogPreference:2.1.0'
    implementation 'com.github.invissvenska:NumberPickerPreference:1.0.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

secrets {
    // Change the properties file from the default "local.properties" in your root project
    // to another properties file in your root project.
    propertiesFileName 'secrets.properties'

    // A properties file containing default secret values. This file can be checked in version
    // control.
    defaultPropertiesFileName = 'secrets.defaults.properties'

    // Configure which keys should be ignored by the plugin by providing regular expressions.
    // "sdk.dir" is ignored by default.
    ignoreList.add("keyToIgnore") // Ignore the key "keyToIgnore"
    ignoreList.add("sdk.*")       // Ignore all keys matching the regexp "sdk.*"
}
