<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_pantries">

    <fragment
        android:id="@+id/nav_pantries"
        android:name="com.jjak0b.android.trackingmypantry.ui.pantries.ProductsBrowserFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_products_browser" >
        <action
            android:id="@+id/openProduct"
            app:destination="@id/pantriesBrowserFragment" />
        <action
            android:id="@+id/openRegisterProduct"
            app:destination="@id/registerProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.jjak0b.android.trackingmypantry.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.jjak0b.android.trackingmypantry.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_auth"
        android:name="com.jjak0b.android.trackingmypantry.ui.auth.AuthFragment"
        android:label="@string/action_sign_in"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_nav_auth_to_nav_signin"
            app:destination="@id/nav_signin" />
        <action
            android:id="@+id/action_nav_auth_to_nav_signup"
            app:destination="@id/nav_signup" />
    </fragment>

    <fragment
        android:id="@+id/nav_signin"
        android:name="com.jjak0b.android.trackingmypantry.ui.auth.LoginFragment"
        android:label="@string/action_sign_in"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/nav_signup"
        android:name="com.jjak0b.android.trackingmypantry.ui.auth.RegisterFragment"
        android:label="@string/action_register"
        tools:layout="@layout/fragment_regiter"/>

    <fragment
        android:id="@+id/registerProductFragment"
        android:name="com.jjak0b.android.trackingmypantry.ui.register_product.RegisterProductFragment"
        android:label="@string/register_product_title"
        tools:layout="@layout/fragment_register_product">
        <action
            android:id="@+id/action_registerProductFragment_to_registerProductInstancesFragment"
            app:destination="@id/registerProductInstancesFragment" />
        <action
            android:id="@+id/action_registerProductFragment_to_sectionProductDetailsFragment"
            app:destination="@id/sectionProductDetailsFragment" />
        <action
            android:id="@+id/action_registerProductFragment_to_sectionProductPurchaseDetailsFragment"
            app:destination="@id/sectionProductPurchaseDetailsFragment" />
        <action
            android:id="@+id/action_registerProductFragment_to_suggestedProductListDialogFragment"
            app:destination="@id/suggestedProductListDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/suggestedProductListDialogFragment"
        android:name="com.jjak0b.android.trackingmypantry.ui.register_product.SuggestedProductListDialogFragment"
        android:label="fragment_suggested_product_list_dialog_list_dialog"
        tools:layout="@layout/fragment_suggested_product_list_dialog_list_dialog" />

    <fragment
        android:id="@+id/sectionProductDetailsFragment"
        android:name="com.jjak0b.android.trackingmypantry.ui.register_product.tabs.SectionProductDetailsFragment"
        android:label="section_product_details_fragment"
        tools:layout="@layout/fragment_section_product_details">
    </fragment>
    <fragment
        android:id="@+id/registerProductInstancesFragment"
        android:name="com.jjak0b.android.trackingmypantry.ui.register_product.tabs.SectionProductInstanceDetailsFragment"
        android:label="fragment_section_product_instance_details"
        tools:layout="@layout/fragment_section_product_instance_details" />
    <fragment
        android:id="@+id/sectionProductPurchaseDetailsFragment"
        android:name="com.jjak0b.android.trackingmypantry.ui.register_product.tabs.SectionProductPurchaseDetailsFragment"
        android:label="fragment_section_product_purchase_details"
        tools:layout="@layout/fragment_section_product_purchase_details" />
    <fragment
        android:id="@+id/pantriesBrowserFragment"
        android:name="com.jjak0b.android.trackingmypantry.ui.pantries.product_overview.sections.pantries.PantriesBrowserFragment"
        android:label="fragment_pantries_browser"
        tools:layout="@layout/fragment_pantries_browser" >
        <argument
            android:name="productID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.jjak0b.android.trackingmypantry.ui.settings.SettingsFragment"
        android:label="@string/action_settings" />
    <action
        android:id="@+id/action_settings"
        app:destination="@id/settingsFragment" />

</navigation>