<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_products">

    <fragment
        android:id="@+id/nav_products"
        android:name="com.jjak0b.android.trackingmypantry.ui.products.ProductsBrowserFragment"
        android:label="@string/menu_products"
        tools:layout="@layout/fragment_products_browser" >
        <action
            android:id="@+id/openProduct"
            app:destination="@id/productOverviewFragment" />
        <action
            android:id="@+id/openRegisterProduct"
            app:destination="@id/registerProductFragment" >
            <argument
                android:name="productID"
                app:nullable="true"
            />
        </action>
        <action
            android:id="@+id/action_filter"
            app:destination="@id/productsSearchFilterFragmentDialog" />
    </fragment>

    <fragment
        android:id="@+id/nav_auth"
        android:name="com.jjak0b.android.trackingmypantry.ui.auth.AuthFragment"
        android:label="@string/action_sign_in"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_nav_auth_to_nav_signin"
            app:destination="@id/nav_signin" />
        <action
            android:id="@+id/action_nav_auth_to_nav_signup"
            app:destination="@id/nav_signup" />
    </fragment>

    <fragment
        android:id="@+id/nav_signin"
        android:name="com.jjak0b.android.trackingmypantry.ui.auth.LoginFragment"
        android:label="@string/action_sign_in"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/nav_signup"
        android:name="com.jjak0b.android.trackingmypantry.ui.auth.RegisterFragment"
        android:label="@string/action_register"
        tools:layout="@layout/fragment_regiter"/>

    <fragment
        android:id="@+id/registerProductFragment"
        android:name="com.jjak0b.android.trackingmypantry.ui.register_product.RegisterProductFragment"
        android:label="@string/register_product_title"
        tools:layout="@layout/fragment_register_product">
        <action
            android:id="@+id/openSuggestedProducts"
            app:destination="@id/suggestedProductListDialogFragment" />
        <action
            android:id="@+id/action_registerProductFragment_to_registerProductInstancesFragment"
            app:destination="@id/sectionProductInstancesFragment" />
        <action
            android:id="@+id/action_registerProductFragment_to_sectionProductDetailsFragment"
            app:destination="@id/sectionProductDetailsFragment" />
        <action
            android:id="@+id/action_registerProductFragment_to_sectionProductPurchaseDetailsFragment"
            app:destination="@id/sectionProductPurchaseDetailsFragment" />
        <action
            android:id="@+id/onRegisterCompleted"
            app:popUpTo="@id/registerProductFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="productID"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/suggestedProductListDialogFragment"
        android:name="com.jjak0b.android.trackingmypantry.ui.register_product.suggestions.SuggestedProductListDialogFragment"
        android:label="@string/suggested_products_list_description"
        tools:layout="@layout/fragment_suggested_product_list_dialog_list_dialog">
        <argument
            android:name="barcode"
            app:argType="string" />
        <action
            android:id="@+id/createNewProduct"
            app:destination="@id/newProductFormFragment" />
        <action
            android:id="@+id/onPickedProduct"
            app:popUpTo="@id/suggestedProductListDialogFragment"
            app:popUpToInclusive="true" />
    </dialog>

    <fragment
        android:id="@+id/sectionProductDetailsFragment"
        android:name="com.jjak0b.android.trackingmypantry.ui.register_product.tabs.SectionProductDetailsFragment"
        android:label="section_product_details_fragment"
        tools:layout="@layout/fragment_section_product_details">
    </fragment>
    <fragment
        android:id="@+id/sectionProductInstancesFragment"
        android:name="com.jjak0b.android.trackingmypantry.ui.register_product.tabs.SectionProductInstanceDetailsFragment"
        android:label="fragment_section_product_instance_details"
        tools:layout="@layout/fragment_section_product_instance_details" />
    <fragment
        android:id="@+id/sectionProductPurchaseDetailsFragment"
        android:name="com.jjak0b.android.trackingmypantry.ui.register_product.tabs.SectionProductPurchaseDetailsFragment"
        android:label="fragment_section_product_purchase_details"
        tools:layout="@layout/fragment_section_product_purchase_details" />
    <fragment
        android:id="@+id/productOverviewFragment"
        android:name="com.jjak0b.android.trackingmypantry.ui.products.product_overview.ProductOverviewFragment"
        android:label="@string/product_section_product_overview"
        tools:layout="@layout/product_oveview_fragment" >
        <argument
            android:name="productID"
            app:argType="string" />
        <action
            android:id="@+id/action_edit_product_details"
            app:destination="@id/editProductDetailsFragment" />
        <argument
            android:name="subtitle"
            app:argType="string" />
        <action
            android:id="@+id/action_add_product"
            app:destination="@id/registerProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.jjak0b.android.trackingmypantry.ui.settings.SettingsFragment"
        android:label="@string/action_settings" />
    <fragment
        android:id="@+id/editProductDetailsFragment"
        android:name="com.jjak0b.android.trackingmypantry.ui.products.product_overview.sections.edit.EditProductDetailsFragment"
        android:label="@string/product_section_edit_product_details" >
        <argument
            android:name="productID"
            app:argType="string" />
        <action
            android:id="@+id/onProductSave"
            app:popUpTo="@id/editProductDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/productsSearchFilterFragmentDialog"
        android:name="com.jjak0b.android.trackingmypantry.ui.products.ProductsSearchFilterFragmentDialog"
        android:label="@string/setup_filter_options" />
    <fragment
        android:id="@+id/newProductFormFragment"
        android:name="com.jjak0b.android.trackingmypantry.ui.register_product.NewProductFormFragment"
        android:label="@string/action_register_product"
        tools:layout="@layout/fragment_new_product_form">
        <argument
            android:name="barcode"
            app:argType="string" />
        <action
            android:id="@+id/onProductCreated"
            app:destination="@id/registerProductFragment"
            app:popUpTo="@id/registerProductFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>