<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <!-- Title, secondary and supporting text -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/text_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cardTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/register_product_name"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/cardBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />
            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cardTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!-- Media -->
        <ImageView
            android:id="@+id/cardThumbnail"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_baseline_product_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/cardDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scrollHorizontally="false"
                    android:text="@string/register_product_description"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />


                <ImageButton
                    android:id="@+id/actionExpandBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@color/design_default_color_background"
                    android:src="@drawable/ic_baseline_expand_more" />

            </LinearLayout>

            <include
                layout="@layout/fragment_products_browser_list_item_extend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="300"
            app:el_expanded="false"
            app:el_parallax="0.5"
            tools:el_expanded="true">

            <include
                layout="@layout/fragment_products_browser_list_item_extend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </net.cachapa.expandablelayout.ExpandableLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>