<?xml version="1.0" encoding="utf-8"?>

<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,1,2">

    <include
        layout="@layout/fragment_product_instance_group_table_row_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>
    <include
        layout="@layout/fragment_product_instance_group_table_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>
</TableLayout>