<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/cell_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/table_cell_horizontal_padding"
    android:paddingVertical="@dimen/table_cell_vertical_padding"
    android:background="@color/cell_background_color"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.chip.Chip
        android:id="@+id/cell_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
/>
</LinearLayout>
