<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/row_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cell_background_color"
    android:layout_width="@dimen/default_row_header_width"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingHorizontal="@dimen/table_cell_horizontal_padding"
    android:paddingVertical="@dimen/table_cell_vertical_padding">>

   <TextView
       android:id="@+id/row_header_textView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="@color/table_view_default_text_color"
       android:textStyle="bold"
       tools:text="Row Data" />
</LinearLayout>