<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/purchasesAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:theme="@style/Theme.TrackingMyPantry.PopupOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.TrackingMyPantry.PopupOverlay"
            app:title="@string/product_section_purchase_places_overview" />

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/purchasesLoadingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/purchasesAppBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="36dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="319dp"
        android:indeterminate="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        layout="@layout/line_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/purchasesAppBar"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" />

    <!-- Bottom Sheet Content -->


</RelativeLayout>
